<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a Quote</title>

</head>

<body>
    <h1>Request A Quote</h1>
    <br>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email Address:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="phone">Phone Number:</label><br>
        <input type="text" id="phone" name="phone">
    </form>
    <br>
    <label for="contact">Preferred Method of Contact:</label>

    <select name="method" id="method">
        <option value="email">Email</option>
        <option value="phone">Phone</option>
    </select>
    <br>
    <br>
    <h1>Your Event Details</h1>
    <br>
    <form>
        <label for="date">Date of Event:</label>
        <input type="date" id="birthday" name="birthday">
      </form>
</body>

</html>